{
  "name": "ai-adventure",
  "version": "1.0.5",
  "description": "Local AI Adventure Game with Ollama and Stable Diffusion",
  "main": "dist/index.html",
  "scripts": {
    "build": "tsc",
    "watch": "tsc --watch",
    "dev": "tsc && python -m http.server 8000",
    "clean": "rimraf src/js/*",
    "dist": "tsc && cp fromsimtheory.html dist/index.html && cp -r src/js dist/"
  },
  "keywords": [
    "ai",
    "adventure",
    "game",
    "ollama",
    "stable-diffusion"
  ],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.5.2",
  "devDependencies": {
    "@types/node": "^24.3.0",
    "typescript": "^5.9.2"
  },
  "dependencies": {
    "dexie": "^4.2.0"
  }
}
